# CucumberSelenium

./: configuration.properties  pom.xml
Features/: HomePage.feature
src/test/java/apiTesting/: APItest.java  CreateGetLaptop.java  Laptops.java
src/test/java/pages/: AccountPage.java  HomePage.java
src/test/java/runner/: FailedScenarios.java  Runner.java
src/test/java/stepDefinitions/: CucumberDataDrivenTest.java  Hooks.java  LoginTest.java
src/test/java/utilities/: ConfigReader.java  Driver.java  TestBase.java
src/test/resources/Features/: Create_Get_Laptop.feature  HomePage.feature  data.feature
